# LocationAlarm

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sameershekhar/locationalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sameershekhar/locationalarm/: BottomSheetFragment.java  DestinationFragment.java  Fontcache.java  FragmentLifecycle.java  MainActivity.java  MapFragment.java  NotificationReceiverActivity.java  RetrofitMaps.java  TakeInput.java  ViewPagerAdapter.java  myBroadcastReceiver.java
app/src/main/java/com/example/sameershekhar/locationalarm/Adapter/: AlarmAdapter.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/sameershekhar/locationalarm/Intro/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/example/sameershekhar/locationalarm/POJO/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
app/src/main/java/com/example/sameershekhar/locationalarm/Services/: AlarmReceiver.java  AlarmService.java  MyService.java  UtilFunctions.java
app/src/main/java/com/example/sameershekhar/locationalarm/data/: Alarm.java  DataBaseHelper.java
app/src/main/res/layout/: activity_main.xml  activity_notification_receiver.xml  bottom_sheet.xml  fragment_destination.xml  fragment_map.xml  setalarm_dialog.xml  single_row.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sameershekhar/locationalarm/: ExampleUnitTest.java
(+1 files in other folders)
