<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/card1"
        app:cardElevation="@dimen/mg5dp"
        android:layout_marginTop="@dimen/appbarsize"
        android:background="#FFFFFEFE"
        android:layout_marginLeft="@dimen/appbarsize"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dist"
        android:layout_marginLeft="@dimen/mg5dp"
        android:layout_marginRight="@dimen/mg5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/dist"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/mg5dp"
        android:layout_alignTop="@+id/card1"
        android:background="#FFFFFEFE"
        app:cardElevation="@dimen/mg5dp"
        android:layout_toRightOf="@+id/card1"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/mg5dp"
        android:layout_marginRight="@dimen/mg5dp"
        android:text="time"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>